{"name":"AI Notepad","short_name":"AI Notepad","description":"AI Companion Notepad","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#4F46E5","icons":[{"src":"/assets/logo-no-text.webp","sizes":"512x512","type":"image/webp"}]}
